package ru.job4j.architecture.filtres;
/**
 * Пакет с фильтрами
 * фильтр для авторизации проверяет куда пытается попасть пользователь,
 * и если если пользователь лезет на страницу аворизации signin то фильтр его пропустит иначе
 * фильтр проверит есть ли в сессии  атрибут имя и если нет, то перекинет на страницу авторизации
 * иначе  в реквест будет в атрибут записаны такие параметры как логин и пароль чтобы
 * в случае чего на jsp всегда можно было проверить соответствует ли логин пользователя и данных,
 * которые он хочет редактировать  иначе можно проверить является ли он вообще админом
 *
 * Фильтр AddUserFilter  - проверяет кто хочет залезть на страницу добавления пользователя,
 * если юто админ то пропустет, а если нет то выкинет на страницу с текстом:
 * недостаточно прав
 **/